# Springboot

springboot/: pom.xml
springboot/src/main/java/: application.properties
springboot/src/main/java/com/myproject/: Application.java
springboot/src/main/java/com/myproject/bean/: User.java
springboot/src/main/java/com/myproject/config/: SwaggerConfig.java
springboot/src/main/java/com/myproject/server/: MyGetMethodController.java  MyPostMethodController.java
